# Production configurations using environment variables
spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.javax.net.ssl=DEBUG
jwt.secret=${JWT_SECRET}
openvidu.url=${OPENVIDU_URL}
openvidu.secret=${OPENVIDU_SECRET}