spring.application.name=overthecam
# Profile specific configuration will be loaded from application-{profile}.properties
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

# JWT
jwt.accessExpiration=5400000
jwt.refreshExpiration=604800000

# WebSocket ?? ??? DEBUG ??? ??
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG
logging.level.com.overthecam.websocket=DEBUG

# ?????, ?? WebSocket ??? ?? ??? ???? ? ????.
logging.level.org.springframework.web.socket.messaging=DEBUG
logging.level.org.springframework.web.socket.handler=DEBUG
logging.level.org.springframework.web.socket.client=DEBUG

# WebSocket ??? ??? ?? ?? ???
logging.level.org.springframework.web.socket.WebSocketSession=DEBUG



# Mutipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

