# Production configurations using environment variables
# MySQL
spring.datasource.url=${MYSQL_DB_URL}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.javax.net.ssl=DEBUG

# JWT
jwt.secret=${JWT_SECRET}
# Openvidu
livekit.api.key=${LIVEKIT_API_KEY}
livekit.api.secret=${LIVEKIT_API_SECRET}

# Redis
spring.data.redis.host=spring-redis
spring.data.redis.port=6379
spring.data.redis.password=${SPRING_REDIS_PASSWORD}
#S3
cloud.aws.credentials.access-key=${S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${S3_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.s3.bucket=overthecam

# OpenAI
openai.api.key=${OPENAI_API_KEY}
openai.api.url=${OPENAI_API_URL}