spring.application.name=overthecam
server.port=5555
# Profile specific configuration will be loaded from application-{profile}.properties
spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
# Common configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
jwt.accessExpiration=3600000
jwt.refreshExpiration=604800000
logging.level.org.springframework.web.socket=DEBUG
logging.level.com.overthecam=DEBUG